WordList0.959/WordListW/Controls/FocusWords.xaml

<UserControl x:Class="WordListW.Controls.FocusWords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:xcdg="clr-namespace:Xceed.Wpf.DataGrid;assembly=Xceed.Wpf.DataGrid.v4.0" xmlns:System="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.Resources>
        <xcdg:DataGridCollectionViewSource x:Key="dgGridSource"
                                         Source="{Binding}">
            <xcdg:DataGridCollectionViewSource.ItemProperties>
                <xcdg:DataGridItemProperty Name="Name"
    IsReadOnly="True"  ValuePath="Name"    />
                <xcdg:DataGridItemProperty Name="Meaning"
    IsReadOnly="True" ValuePath="Age"   />
                <xcdg:DataGridItemProperty Name="Mastered"
    DataType="{x:Type System:Boolean}"
    IsReadOnly="False" ValuePath="IsMale" />
            </xcdg:DataGridCollectionViewSource.ItemProperties>
        </xcdg:DataGridCollectionViewSource>

    </UserControl.Resources>
    <Grid Name="GridWordCommand" Background="#FF6C1D1D" xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" >

        <Label Name="lblTotalWordCount" Content="Total Words: " Margin="33,15,735,634" Foreground="#FFEFDCDC" Grid.ColumnSpan="2"   Width ="200" Height ="30" ></Label>
        <Label Name="lblMasteredWordCount" Content="Mastered Word Count: " Margin="130,15,483,634" Foreground="#FFEFECEC" Width ="200" Height ="30" Grid.Column="1"></Label>
        <Label Name="lblUnMasteredWordCount" Content="Unmastered Word Count: " Width ="200" Height ="30" Margin="390,15,223,634" Foreground="#FFE8DCDC" Grid.Column="1"></Label>


   


        <Button Name="btnNext15" Content="Next" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="312,493,0,0" Click="btnNext15_Click" ></Button>

            <xcdg:DataGridControl x:Name="xdgFocusWords" Grid.ColumnSpan="2" Margin="12,12,0,0"   HorizontalAlignment="Left"  VerticalAlignment="Top" Width="350"  Height="475" AutoCreateColumns="False"  AllowDrag="False" AllowDrop="False"                          MouseDoubleClick="xdgFocusWords_MouseDoubleClick" EditTriggers="SingleClick"
                                CellEditorDisplayConditions="MouseOverCell" MouseEnter="chkbxIsMastered_MouseEnter" MouseLeave="xdgFocusWords_MouseLeave"
                                         >
                <xcdg:DataGridControl.Resources>

                </xcdg:DataGridControl.Resources>

                <xcdg:DataGridControl.Columns>

                    <xcdg:Column Title="IsMastered"   FieldName="IsMastered" Width=".5*"   >
                        <xcdg:Column.CellEditor>
                            <xcdg:CellEditor>

                                <xcdg:CellEditor.EditTemplate>

                                    <DataTemplate DataType="x:Type System.Boolean">
                                        <xcdg:CheckBox x:Name="chkbxIsMastered" Checked="chkbxIsMastered_Checked"         IsThreeState="False"    MouseEnter="chkbxIsMastered_MouseEnter"
                                                           MouseLeftButtonDown="chkbxIsMastered_MouseLeftButtonDown"
                                                           MouseDoubleClick="chkbxIsMastered_MouseLeftButtonDown"
                                                           MouseDown="chkbxIsMastered_MouseLeftButtonDown"
                                           IsChecked="{xcdg:CellEditorBinding}" 
                                           ToolTip="{xcdg:CellEditorBinding}" />
                                    </DataTemplate>
                                </xcdg:CellEditor.EditTemplate>
                            </xcdg:CellEditor>

                        </xcdg:Column.CellEditor>
                    </xcdg:Column>
                    <xcdg:Column Title="Word" FieldName="Name" ReadOnly="True" Width="1*"></xcdg:Column>


                </xcdg:DataGridControl.Columns>

            </xcdg:DataGridControl>

            <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="116,45,0,0" Name="chkbxSelectAll" VerticalAlignment="Top" ToolTip="Select/De-Select All" Checked="chkbxSelectAll_Checked"/>
        <TextBlock Height="139" HorizontalAlignment="Left" Margin="390,12,0,0" Name="tbInfo" Text="tes" VerticalAlignment="Top" Width="153" FontSize="12" FontWeight="Bold" Foreground="AliceBlue" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
